Zeus source format
~~~~~~~~~~~~~~~~~~
<Line> [Line...] <0xffff>


Line Format
~~~~~~~~~~~
<LineNumber.W> <Char> [Char...] <0x00>


LineNumber
~~~~~~~~~~
Stored low byte first: 0x0a 0x00 is line 00010
Max Line Number: 65534
End of source marker is "line" 65535 (no text, no 0x00 EOL mark)


Char
~~~~
0x00	Invalid (EOL mark)
0x01-09	ASCII Codes - unused
0x0a	Next byte states number of spaces to insert here (0x0a 0x03 = "   ")
0x0b-1f	ASCII Codes - unused
0x20-7f	ASCII Chars (ZX Spectrum character map)
0x80-e4	Zeus tokens (Note: Some tokens require a trailing space)
0xe5-ff	Unused


Tokens
~~~~~~
0x80	A
0x81	ADC
0x82	ADD
0x83	AF'
0x84	AF
0x85	AND
0x86	B
0x87	BC
0x88	BIT
0x89	C
0x8a	CALL
0x8b	CCF
0x8c	CP
0x8d	CPD
0x8e	CPDR
0x8f	CPI
0x90	CPIR
0x91	CPL
0x92	D
0x93	DAA
0x94	DE
0x95	DEC
0x96	DEFB
0x97	DEFM
0x98	DEFS
0x99	DEFW
0x9a	DI
0x9b	DISP
0x9c	DJNZ
0x9d	E
0x9e	EI
0x9f	ENT
0xa0	EQU
0xa1	EX
0xa2	EXX
0xa3	H
0xa4	HALT
0xa5	HL
0xa6	I
0xa7	IM
0xa8	IN
0xa9	INC
0xaa	IND
0xab	INDR
0xac	INI
0xad	INIR
0xae	IX
0xaf	IY
0xb0	JP
0xb1	JR
0xb2	L
0xb3	LD
0xb4	LDD
0xb5	LDDR
0xb6	LDI
0xb7	LDIR
0xb8	M
0xb9	NC
0xba	NEG
0xbb	NOP
0xbc	NV
0xbd	NZ
0xbe	OR
0xbf	ORG
0xc0	OTDR
0xc1	OTIR
0xc2	OUT
0xc3	OUTD
0xc4	OUTI
0xc5	P
0xc6	PE
0xc7	PO
0xc8	POP
0xc9	PUSH
0xca	R
0xcb	RES
0xcc	RET
0xcd	RETI
0xce	RETN
0xcf	RL
0xd0	RLA
0xd1	RLC
0xd2	RLCA
0xd3	RLD
0xd4	RR
0xd5	RRA
0xd6	RRC
0xd7	RRCA
0xd8	RRD
0xd9	RST
0xda	SBC
0xdb	SCF
0xdc	SET
0xdd	SLA
0xde	SP
0xdf	SRA
0xe0	SRL
0xe1	SUB
0xe2	V
0xe3	XOR
0xe4	Z
